<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
 
    <include>
      <uri>model://sun</uri>
    </include>
<!-- <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics> -->
<!--     
     <physics name='default_physics' default='0' type='ode'>

       <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.9</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>-1</real_time_update_rate>
    </physics> -->

    <plugin name="map" filename="libStaticMapPlugin.so">
      <center>44.64601874069185 -63.58657742092179</center>
      <!-- <center>37.386491 -122.065255</center> -->
      <world_size>100</world_size>
      <map_type>satellite</map_type>
      <api_key>AIzaSyCE-RJ6nDqB7cb0NIMzFNzrnbhzvn2ZT30</api_key>
      <use_cache>false</use_cache>
      <map_type>terrain</map_type>
    </plugin>
  </world>
</sdf> 