<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://sun</uri>
    </include>

    <plugin name="map" filename="libStaticMapPlugin.so">
      <center>44.64601874069185 -63.58657742092179</center>
      <!-- <center>37.386491 -122.065255</center> -->
      <world_size>100</world_size>
      <map_type>satellite</map_type>
      <api_key>AIzaSyCE-RJ6nDqB7cb0NIMzFNzrnbhzvn2ZT30</api_key>
      <use_cache>false</use_cache>
      <map_type>satellite</map_type>
    </plugin>
  </world>
</sdf>