<?xml version="1.0"?>
<robot name="base_link" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- 
  <gazebo>
    <plugin filename="libgazebo_ros_control.so" name="gazebo_ros_control">
      <robotNamespace>/base_link</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo> -->
  <link name="world"/>

  <link name="base_link"> 
    <collision>
     <origin xyz="0 0 0" rpy="0 0 0"/>
      <!-- <origin xyz="0 0 0" rpy="0 0 0"/>  -->
      <geometry>
  <mesh filename="package://quadcopter/models/meshes/quadcopter.dae" scale="0.2 0.2 0.2"/>
      </geometry>
    </collision>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <!-- <origin xyz="0 0 0" rpy="0 0 0"/>  -->
      <geometry>
  <mesh filename="package://quadcopter/models/meshes/quadcopter.dae" scale="0.2 0.2 0.2"/>
      </geometry>
      <!-- <material name="orange"/> -->
    </visual>
    <inertial>
     <origin xyz="0 0 0" rpy="0 0 0"/>
      <!-- <origin xyz="0 0 0" rpy="0 0 0"/>  -->
      <mass value="500"/>
      <inertia
	  ixx="0.001" ixy="0.0" ixz="0.0"
	  iyy="0.001" iyz="0.0"
	  izz="0.001"/>
    </inertial>
  </link>
  
  <joint name="fix" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
    <dynamics damping="50" friction="1"/>
  </joint>

</robot>