<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/kory/catkin_ws/src/medical-drone-simulation/hector_quadrotor_sim/hector_quadrotor/hector_quadrotor_description/urdf/quadrotor.urdf.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="quadrotor">
    <link name="base_link">
        <inertial>
            <mass value="1.477" />
            <origin xyz="0 0 0" rpy="0 0 0" />
            <inertia ixx="0.01152" ixy="0.0" ixz="0.0" iyy="0.01152" iyz="0.0" izz="0.0218" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <mesh filename="package://hector_quadrotor_description/meshes/quadrotor/quadrotor_base.dae" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <mesh filename="package://hector_quadrotor_description/meshes/quadrotor/quadrotor_base.stl" />
            </geometry>
        </collision>
    </link>
    <joint name="sonar_joint" type="fixed">
        <origin rpy="0 1.5707963267948966 0" xyz="-0.16 0.0 -0.012" />
        <parent link="base_link" />
        <child link="sonar_link" />
    </joint>
    <link name="sonar_link">
        <inertial>
            <mass value="0.001" />
            <origin rpy="0 0 0" xyz="0 0 0" />
            <inertia ixx="0.000000017" ixy="0" ixz="0" iyy="0.000000017" iyz="0" izz="0.000000017" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <!--<box size="0.01 0.01 0.01" /> -->
                <mesh filename="package://hector_sensors_description/meshes/sonar_sensor/max_sonar_ez4.dae" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="0.01 0.01 0.01" />
            </geometry>
        </collision>
    </link>
    <gazebo reference="sonar_link">
        <sensor name="sonar" type="ray">
            <always_on>true</always_on>
            <update_rate>10</update_rate>
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <ray>
                <scan>
                    <horizontal>
                        <samples>3</samples>
                        <resolution>1</resolution>
                        <min_angle>-0.3490658503988659</min_angle>
                        <max_angle>0.3490658503988659</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>3</samples>
                        <resolution>1</resolution>
                        <min_angle>-0.3490658503988659</min_angle>
                        <max_angle>0.3490658503988659</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.03</min>
                    <max>3.0</max>
                    <resolution>0.01</resolution>
                </range>
            </ray>
            <plugin filename="libhector_gazebo_ros_sonar_hector.so" name="gazebo_ros_sonar_controller">
                <gaussianNoise>0.005</gaussianNoise>
                <topicName>sonar_height</topicName>
                <frameId>sonar_link</frameId>
            </plugin>
        </sensor>
        <plugin name="gazebo_ros_control">
            <robotNamespace>/</robotNamespace>
        </plugin>
    </gazebo>
</robot>
